spring.datasource.url=jdbc:mysql://localhost:3306/nit_project
spring.datasource.username=root
spring.datasource.password=142871134
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JWT
jwt.secret=supersecret
jwt.duration=604800

#Order
order.shipFee = 20000

#LinkImage
config.link.image=/uploads/product/
